
jiasu.png
size: 945,945
format: RGBA8888
filter: Linear,Linear
repeat: none
fs_vfx_b_add
  rotate: false
  xy: 175, 70
  size: 70, 286
  orig: 70, 286
  offset: 0, 0
  index: -1
reel_su_fire_unpack/fs_vfx_e_add_00
  rotate: false
  xy: 283, 130
  size: 99, 162
  orig: 113, 188
  offset: 7, 26
  index: -1
reel_su_fire_unpack/fs_vfx_e_add_01
  rotate: false
  xy: 274, 743
  size: 99, 147
  orig: 113, 188
  offset: 7, 41
  index: -1
reel_su_fire_unpack/fs_vfx_e_add_02
  rotate: true
  xy: 793, 297
  size: 101, 148
  orig: 113, 188
  offset: 6, 40
  index: -1
reel_su_fire_unpack/fs_vfx_e_add_03
  rotate: false
  xy: 686, 599
  size: 101, 151
  orig: 113, 188
  offset: 6, 37
  index: -1
reel_su_fire_unpack/fs_vfx_e_add_04
  rotate: true
  xy: 786, 195
  size: 100, 155
  orig: 113, 188
  offset: 7, 33
  index: -1
reel_su_fire_unpack/fs_vfx_e_add_05
  rotate: false
  xy: 664, 752
  size: 105, 159
  orig: 113, 188
  offset: 5, 28
  index: -1
reel_su_fire_unpack/fs_vfx_e_add_06
  rotate: true
  xy: 782, 90
  size: 103, 161
  orig: 113, 188
  offset: 6, 26
  index: -1
reel_su_fire_unpack/fs_vfx_e_add_07
  rotate: false
  xy: 580, 585
  size: 104, 163
  orig: 113, 188
  offset: 6, 24
  index: -1
reel_su_fire_unpack/fs_vfx_e_add_08
  rotate: false
  xy: 476, 584
  size: 102, 166
  orig: 113, 188
  offset: 7, 21
  index: -1
reel_su_fire_unpack/fs_vfx_e_add_09
  rotate: false
  xy: 372, 573
  size: 102, 168
  orig: 113, 188
  offset: 7, 19
  index: -1
reel_su_fire_unpack/fs_vfx_e_add_10
  rotate: false
  xy: 692, 398
  size: 99, 171
  orig: 113, 188
  offset: 8, 15
  index: -1
reel_su_fire_unpack/fs_vfx_e_add_11
  rotate: false
  xy: 593, 396
  size: 97, 173
  orig: 113, 188
  offset: 8, 14
  index: -1
reel_su_fire_unpack/fs_vfx_e_add_12
  rotate: false
  xy: 493, 395
  size: 98, 174
  orig: 113, 188
  offset: 7, 13
  index: -1
reel_su_fire_unpack/fs_vfx_e_add_13
  rotate: false
  xy: 393, 394
  size: 98, 175
  orig: 113, 188
  offset: 7, 12
  index: -1
reel_su_fire_unpack/fs_vfx_e_add_14
  rotate: false
  xy: 291, 394
  size: 100, 175
  orig: 113, 188
  offset: 7, 12
  index: -1
reel_su_fire_unpack/fs_vfx_e_add_15
  rotate: false
  xy: 793, 743
  size: 97, 168
  orig: 113, 188
  offset: 9, 19
  index: -1
reel_su_fire_unpack/fs_vfx_e_add_16
  rotate: false
  xy: 793, 573
  size: 97, 168
  orig: 113, 188
  offset: 9, 19
  index: -1
reel_su_fire_unpack/fs_vfx_e_add_17
  rotate: false
  xy: 274, 571
  size: 96, 170
  orig: 113, 188
  offset: 9, 18
  index: -1
reel_su_fire_unpack/fs_vfx_e_add_18
  rotate: false
  xy: 793, 400
  size: 95, 171
  orig: 113, 188
  offset: 8, 17
  index: -1
su_frame_fire_unpack/fs_vfx_a_add_00
  rotate: true
  xy: 283, 928
  size: 15, 381
  orig: 75, 585
  offset: 28, 159
  index: -1
su_frame_fire_unpack/fs_vfx_a_add_01
  rotate: true
  xy: 274, 365
  size: 17, 373
  orig: 75, 585
  offset: 27, 161
  index: -1
su_frame_fire_unpack/fs_vfx_a_add_02
  rotate: true
  xy: 106, 39
  size: 22, 178
  orig: 75, 585
  offset: 24, 346
  index: -1
su_frame_fire_unpack/fs_vfx_a_add_03
  rotate: true
  xy: 672, 913
  size: 30, 218
  orig: 75, 585
  offset: 19, 305
  index: -1
su_frame_fire_unpack/fs_vfx_a_add_04
  rotate: false
  xy: 247, 109
  size: 34, 247
  orig: 75, 585
  offset: 19, 271
  index: -1
su_frame_fire_unpack/fs_vfx_a_add_05
  rotate: false
  xy: 106, 63
  size: 35, 293
  orig: 75, 585
  offset: 19, 224
  index: -1
su_frame_fire_unpack/fs_vfx_a_add_06
  rotate: false
  xy: 35, 6
  size: 35, 350
  orig: 75, 585
  offset: 19, 164
  index: -1
su_frame_fire_unpack/fs_vfx_a_add_07
  rotate: true
  xy: 247, 71
  size: 36, 374
  orig: 75, 585
  offset: 18, 135
  index: -1
su_frame_fire_unpack/fs_vfx_a_add_08
  rotate: false
  xy: 672, 18
  size: 33, 376
  orig: 75, 585
  offset: 19, 121
  index: -1
su_frame_fire_unpack/fs_vfx_a_add_09
  rotate: false
  xy: 892, 571
  size: 35, 372
  orig: 75, 585
  offset: 17, 114
  index: -1
su_frame_fire_unpack/fs_vfx_a_add_10
  rotate: true
  xy: 283, 892
  size: 34, 379
  orig: 75, 585
  offset: 17, 107
  index: -1
su_frame_fire_unpack/fs_vfx_a_add_11
  rotate: true
  xy: 283, 328
  size: 35, 360
  orig: 75, 585
  offset: 16, 105
  index: -1
su_frame_fire_unpack/fs_vfx_a_add_12
  rotate: true
  xy: 283, 294
  size: 32, 356
  orig: 75, 585
  offset: 17, 103
  index: -1
su_frame_fire_unpack/fs_vfx_a_add_13
  rotate: false
  xy: 2, 2
  size: 31, 354
  orig: 75, 585
  offset: 17, 102
  index: -1
su_frame_fire_unpack/fs_vfx_a_add_14
  rotate: false
  xy: 72, 32
  size: 32, 324
  orig: 75, 585
  offset: 16, 101
  index: -1
su_frame_fire_unpack/fs_vfx_a_add_15
  rotate: false
  xy: 143, 65
  size: 30, 291
  orig: 75, 585
  offset: 17, 100
  index: -1
su_frame_fire_unpack/fs_vfx_a_add_16
  rotate: true
  xy: 72, 4
  size: 26, 236
  orig: 75, 585
  offset: 20, 103
  index: -1
su_frame_fire_unpack/fs_vfx_a_add_17
  rotate: false
  xy: 274, 384
  size: 15, 185
  orig: 75, 585
  offset: 27, 142
  index: -1
su_frame_fire_unpack/fs_vfx_a_add_18
  rotate: false
  xy: 929, 763
  size: 14, 180
  orig: 75, 585
  offset: 27, 147
  index: -1
tb_burger_ani/wh_vfx_f_screen_00
  rotate: false
  xy: 454, 149
  size: 68, 70
  orig: 125, 125
  offset: 29, 37
  index: -1
tb_burger_ani/wh_vfx_f_screen_01
  rotate: false
  xy: 384, 220
  size: 68, 72
  orig: 125, 125
  offset: 29, 37
  index: -1
tb_burger_ani/wh_vfx_f_screen_02
  rotate: true
  xy: 580, 821
  size: 69, 72
  orig: 125, 125
  offset: 29, 38
  index: -1
tb_burger_ani/wh_vfx_f_screen_03
  rotate: true
  xy: 375, 821
  size: 69, 72
  orig: 125, 125
  offset: 29, 39
  index: -1
tb_burger_ani/wh_vfx_f_screen_04
  rotate: true
  xy: 449, 821
  size: 69, 72
  orig: 125, 125
  offset: 28, 40
  index: -1
tb_burger_ani/wh_vfx_f_screen_05
  rotate: false
  xy: 454, 221
  size: 69, 71
  orig: 125, 125
  offset: 28, 41
  index: -1
tb_burger_ani/wh_vfx_f_screen_06
  rotate: false
  xy: 524, 149
  size: 68, 70
  orig: 125, 125
  offset: 29, 41
  index: -1
tb_burger_ani/wh_vfx_f_screen_07
  rotate: false
  xy: 525, 223
  size: 68, 69
  orig: 125, 125
  offset: 29, 41
  index: -1
tb_burger_ani/wh_vfx_f_screen_08
  rotate: true
  xy: 375, 753
  size: 66, 71
  orig: 125, 125
  offset: 31, 40
  index: -1
tb_burger_ani/wh_vfx_f_screen_09
  rotate: false
  xy: 782, 15
  size: 66, 73
  orig: 125, 125
  offset: 31, 39
  index: -1
tb_burger_ani/wh_vfx_f_screen_10
  rotate: false
  xy: 850, 15
  size: 66, 73
  orig: 125, 125
  offset: 31, 40
  index: -1
tb_burger_ani/wh_vfx_f_screen_11
  rotate: true
  xy: 707, 196
  size: 66, 76
  orig: 125, 125
  offset: 30, 38
  index: -1
tb_burger_ani/wh_vfx_f_screen_12
  rotate: true
  xy: 707, 264
  size: 65, 77
  orig: 125, 125
  offset: 30, 38
  index: -1
tb_burger_ani/wh_vfx_f_screen_13
  rotate: true
  xy: 707, 331
  size: 65, 78
  orig: 125, 125
  offset: 30, 38
  index: -1
tb_burger_ani/wh_vfx_f_screen_14
  rotate: true
  xy: 310, 2
  size: 67, 72
  orig: 125, 125
  offset: 29, 38
  index: -1
tb_burger_ani/wh_vfx_f_screen_15
  rotate: true
  xy: 531, 2
  size: 67, 70
  orig: 125, 125
  offset: 29, 37
  index: -1
tb_burger_ani/wh_vfx_f_screen_16
  rotate: true
  xy: 458, 2
  size: 67, 71
  orig: 125, 125
  offset: 29, 37
  index: -1
tb_burger_ani/wh_vfx_f_screen_17
  rotate: true
  xy: 585, 750
  size: 69, 72
  orig: 125, 125
  offset: 28, 37
  index: -1
tb_burger_ani/wh_vfx_f_screen_18
  rotate: true
  xy: 707, 126
  size: 68, 73
  orig: 125, 125
  offset: 29, 37
  index: -1
tb_burger_ani/wh_vfx_f_screen_19
  rotate: false
  xy: 384, 146
  size: 68, 72
  orig: 125, 125
  offset: 29, 38
  index: -1
tb_burger_ani/wh_vfx_f_screen_20
  rotate: true
  xy: 707, 56
  size: 68, 73
  orig: 125, 125
  offset: 29, 38
  index: -1
tb_burger_ani/wh_vfx_f_screen_21
  rotate: true
  xy: 384, 2
  size: 67, 72
  orig: 125, 125
  offset: 30, 38
  index: -1
tb_burger_ani/wh_vfx_f_screen_22
  rotate: true
  xy: 448, 753
  size: 66, 69
  orig: 125, 125
  offset: 31, 38
  index: -1
tb_burger_ani/wh_vfx_f_screen_23
  rotate: false
  xy: 595, 165
  size: 65, 62
  orig: 125, 125
  offset: 31, 37
  index: -1
tb_burger_ani/wh_vfx_f_screen_24
  rotate: false
  xy: 595, 229
  size: 65, 63
  orig: 125, 125
  offset: 30, 37
  index: -1
tb_burger_ani/wh_vfx_f_screen_25
  rotate: true
  xy: 519, 754
  size: 65, 64
  orig: 125, 125
  offset: 30, 37
  index: -1
tb_burger_ani/wh_vfx_f_screen_26
  rotate: false
  xy: 603, 2
  size: 67, 67
  orig: 125, 125
  offset: 29, 37
  index: -1
wh_darken
  rotate: false
  xy: 2, 358
  size: 270, 585
  orig: 270, 585
  offset: 0, 0
  index: -1
