
specials.png
size: 2048,772
format: RGBA8888
filter: Linear,Linear
repeat: none
_wh/wh_vfx_e_screen_00
  rotate: false
  xy: 1087, 435
  size: 147, 148
  orig: 147, 148
  offset: 0, 0
  index: -1
_wh/wh_vfx_e_screen_01
  rotate: false
  xy: 926, 430
  size: 159, 160
  orig: 159, 160
  offset: 0, 0
  index: -1
_wh/wh_vfx_e_screen_02
  rotate: true
  xy: 1445, 428
  size: 166, 171
  orig: 166, 171
  offset: 0, 0
  index: -1
_wh/wh_vfx_e_screen_03
  rotate: false
  xy: 1445, 596
  size: 173, 174
  orig: 173, 174
  offset: 0, 0
  index: -1
_wh/wh_vfx_e_screen_04
  rotate: false
  xy: 920, 592
  size: 178, 178
  orig: 178, 178
  offset: 0, 0
  index: -1
_wh/wh_vfx_e_screen_05
  rotate: false
  xy: 738, 589
  size: 180, 181
  orig: 180, 181
  offset: 0, 0
  index: -1
_wh/wh_vfx_e_screen_06
  rotate: false
  xy: 557, 587
  size: 179, 183
  orig: 179, 183
  offset: 0, 0
  index: -1
_wh/wh_vfx_e_screen_07
  rotate: false
  xy: 194, 586
  size: 180, 184
  orig: 180, 184
  offset: 0, 0
  index: -1
_wh/wh_vfx_e_screen_08
  rotate: false
  xy: 376, 586
  size: 179, 184
  orig: 179, 184
  offset: 0, 0
  index: -1
_wh/wh_vfx_e_screen_09
  rotate: false
  xy: 1100, 585
  size: 171, 185
  orig: 171, 185
  offset: 0, 0
  index: -1
_wh/wh_vfx_e_screen_10
  rotate: false
  xy: 1273, 584
  size: 170, 186
  orig: 170, 186
  offset: 0, 0
  index: -1
_wh/wh_vfx_e_screen_11
  rotate: false
  xy: 1620, 584
  size: 159, 186
  orig: 159, 186
  offset: 0, 0
  index: -1
_wh/wh_vfx_e_screen_12
  rotate: false
  xy: 1781, 584
  size: 159, 186
  orig: 159, 186
  offset: 0, 0
  index: -1
_wh/wh_vfx_e_screen_13
  rotate: true
  xy: 738, 428
  size: 159, 186
  orig: 159, 186
  offset: 0, 0
  index: -1
_wh/wh_vfx_e_screen_14
  rotate: true
  xy: 557, 433
  size: 152, 158
  orig: 152, 158
  offset: 0, 0
  index: -1
_wh/wh_vfx_e_screen_15
  rotate: true
  xy: 194, 432
  size: 152, 158
  orig: 152, 158
  offset: 0, 0
  index: -1
_wh/wh_vfx_e_screen_16
  rotate: false
  xy: 354, 429
  size: 148, 155
  orig: 148, 155
  offset: 0, 0
  index: -1
_wh/wh_vfx_e_screen_17
  rotate: false
  xy: 1236, 440
  size: 109, 142
  orig: 109, 142
  offset: 0, 0
  index: -1
_wh/wh_vfx_e_screen_18
  rotate: false
  xy: 1301, 57
  size: 109, 119
  orig: 109, 119
  offset: 0, 0
  index: -1
_wh/wh_vfx_e_screen_19
  rotate: false
  xy: 1942, 655
  size: 92, 115
  orig: 92, 115
  offset: 0, 0
  index: -1
_wh/wh_vfx_e_screen_20
  rotate: false
  xy: 1347, 467
  size: 89, 115
  orig: 89, 115
  offset: 0, 0
  index: -1
_wh/wh_vfx_e_screen_21
  rotate: false
  xy: 377, 194
  size: 89, 108
  orig: 89, 108
  offset: 0, 0
  index: -1
s_mult_fork
  rotate: true
  xy: 1245, 13
  size: 42, 153
  orig: 42, 153
  offset: 0, 0
  index: -1
s_mult_fork_shdw
  rotate: false
  xy: 1997, 278
  size: 49, 169
  orig: 49, 169
  offset: 0, 0
  index: -1
s_mult_knife
  rotate: true
  xy: 1682, 24
  size: 44, 162
  orig: 44, 162
  offset: 0, 0
  index: -1
s_mult_knife_shdw
  rotate: true
  xy: 1521, 35
  size: 47, 159
  orig: 47, 159
  offset: 0, 0
  index: -1
s_mult_plate
  rotate: false
  xy: 2, 579
  size: 190, 191
  orig: 190, 191
  offset: 0, 0
  index: -1
s_multiplier_close_cover
  rotate: false
  xy: 1893, 446
  size: 154, 140
  orig: 154, 141
  offset: 0, 0
  index: -1
s_multiplier_close_handle
  rotate: false
  xy: 1347, 443
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
s_multiplier_close_plate
  rotate: false
  xy: 204, 34
  size: 170, 58
  orig: 170, 60
  offset: 0, 0
  index: -1
s_multiplier_open_cover
  rotate: false
  xy: 1412, 79
  size: 160, 98
  orig: 161, 99
  offset: 0, 1
  index: -1
s_multiplier_open_handle
  rotate: false
  xy: 1381, 446
  size: 33, 19
  orig: 33, 19
  offset: 0, 0
  index: -1
s_multiplier_open_inside
  rotate: 270
  xy: 1975, 54
  size: 159, 72
  orig: 159, 73
  offset: 0, 0
  index: -1
s_multiplier_open_plate_inner
  rotate: false
  xy: 369, 23
  size: 114, 35
  orig: 116, 36
  offset: 0, 0
  index: -1
s_multiplier_open_plate_rim
  rotate: false
  xy: 658, 47
  size: 169, 59
  orig: 169, 60
  offset: 0, 0
  index: -1
s_multiplier_open_plate_side
  rotate: false
  xy: 791, 15
  size: 140, 42
  orig: 142, 42
  offset: 1, 0
  index: -1
s_multiplier_shadow
  rotate: false
  xy: 667, 106
  size: 180, 70
  orig: 180, 70
  offset: 0, 0
  index: -1
s_scatter_zh_txt
  rotate: false
  xy: 127, 91
  size: 163, 86
  orig: 163, 86
  offset: 0, 0
  index: -1
s_scatter_zh_txt_glow
  rotate: false
  xy: 502, 90
  size: 163, 86
  orig: 163, 86
  offset: 0, 0
  index: -1
s_w_fx_flare_000
  rotate: false
  xy: 1618, 459
  size: 123, 123
  orig: 123, 123
  offset: 0, 0
  index: -1
s_w_fx_flare_001
  rotate: false
  xy: 1743, 459
  size: 123, 123
  orig: 123, 123
  offset: 0, 0
  index: -1
s_w_fx_flare_002
  rotate: false
  xy: 2, 454
  size: 123, 123
  orig: 123, 123
  offset: 0, 0
  index: -1
s_w_fx_flare_003
  rotate: false
  xy: 1618, 334
  size: 123, 123
  orig: 123, 123
  offset: 0, 0
  index: -1
s_w_fx_flare_004
  rotate: false
  xy: 1743, 334
  size: 123, 123
  orig: 123, 123
  offset: 0, 0
  index: -1
s_w_fx_flare_005
  rotate: false
  xy: 2, 329
  size: 123, 123
  orig: 123, 123
  offset: 0, 0
  index: -1
s_w_fx_flare_006
  rotate: false
  xy: 1868, 320
  size: 123, 123
  orig: 123, 123
  offset: 0, 0
  index: -1
s_w_fx_flare_007
  rotate: false
  xy: 1236, 315
  size: 123, 123
  orig: 123, 123
  offset: 0, 0
  index: -1
s_w_fx_flare_008
  rotate: false
  xy: 1087, 310
  size: 123, 123
  orig: 123, 123
  offset: 0, 0
  index: -1
s_w_fx_flare_009
  rotate: false
  xy: 504, 308
  size: 123, 123
  orig: 123, 123
  offset: 0, 0
  index: -1
s_w_fx_flare_010
  rotate: false
  xy: 127, 307
  size: 123, 123
  orig: 123, 123
  offset: 0, 0
  index: -1
s_w_fx_flare_011
  rotate: false
  xy: 926, 305
  size: 123, 123
  orig: 123, 123
  offset: 0, 0
  index: -1
s_w_fx_flare_012
  rotate: false
  xy: 252, 304
  size: 123, 123
  orig: 123, 123
  offset: 0, 0
  index: -1
s_w_fx_flare_013
  rotate: false
  xy: 377, 304
  size: 123, 123
  orig: 123, 123
  offset: 0, 0
  index: -1
s_w_fx_flare_014
  rotate: false
  xy: 629, 303
  size: 123, 123
  orig: 123, 123
  offset: 0, 0
  index: -1
s_w_fx_flare_015
  rotate: false
  xy: 1361, 303
  size: 123, 123
  orig: 123, 123
  offset: 0, 0
  index: -1
s_w_fx_flare_016
  rotate: false
  xy: 1486, 303
  size: 123, 123
  orig: 123, 123
  offset: 0, 0
  index: -1
s_w_fx_flare_017
  rotate: false
  xy: 754, 303
  size: 123, 123
  orig: 123, 123
  offset: 0, 0
  index: -1
s_w_fx_flare_018
  rotate: false
  xy: 1611, 209
  size: 123, 123
  orig: 123, 123
  offset: 0, 0
  index: -1
s_w_fx_flare_019
  rotate: false
  xy: 1736, 209
  size: 123, 123
  orig: 123, 123
  offset: 0, 0
  index: -1
s_w_fx_flare_020
  rotate: false
  xy: 1861, 195
  size: 123, 123
  orig: 123, 123
  offset: 0, 0
  index: -1
s_w_fx_flare_021
  rotate: false
  xy: 1212, 190
  size: 123, 123
  orig: 123, 123
  offset: 0, 0
  index: -1
s_w_fx_flare_022
  rotate: false
  xy: 1051, 185
  size: 123, 123
  orig: 123, 123
  offset: 0, 0
  index: -1
s_w_fx_flare_023
  rotate: false
  xy: 502, 183
  size: 123, 123
  orig: 123, 123
  offset: 0, 0
  index: -1
s_w_fx_flare_024
  rotate: false
  xy: 2, 182
  size: 123, 123
  orig: 123, 123
  offset: 0, 0
  index: -1
s_w_fx_flare_025
  rotate: false
  xy: 879, 180
  size: 123, 123
  orig: 123, 123
  offset: 0, 0
  index: -1
s_w_fx_flare_026
  rotate: false
  xy: 127, 179
  size: 123, 123
  orig: 123, 123
  offset: 0, 0
  index: -1
s_w_fx_flare_027
  rotate: false
  xy: 252, 179
  size: 123, 123
  orig: 123, 123
  offset: 0, 0
  index: -1
s_w_fx_flare_028
  rotate: false
  xy: 627, 178
  size: 123, 123
  orig: 123, 123
  offset: 0, 0
  index: -1
s_w_fx_flare_029
  rotate: false
  xy: 1337, 178
  size: 123, 123
  orig: 123, 123
  offset: 0, 0
  index: -1
s_w_fx_flare_030
  rotate: false
  xy: 1462, 178
  size: 123, 123
  orig: 123, 123
  offset: 0, 0
  index: -1
s_w_fx_flare_031
  rotate: false
  xy: 752, 178
  size: 123, 123
  orig: 123, 123
  offset: 0, 0
  index: -1
s_w_fx_flare_032
  rotate: false
  xy: 1587, 84
  size: 123, 123
  orig: 123, 123
  offset: 0, 0
  index: -1
s_w_fx_flare_033
  rotate: false
  xy: 1712, 84
  size: 123, 123
  orig: 123, 123
  offset: 0, 0
  index: -1
s_w_fx_flare_034
  rotate: false
  xy: 1837, 70
  size: 123, 123
  orig: 123, 123
  offset: 0, 0
  index: -1
s_w_fx_flare_035
  rotate: false
  xy: 1176, 65
  size: 123, 123
  orig: 123, 123
  offset: 0, 0
  index: -1
s_w_fx_flare_036
  rotate: false
  xy: 1004, 60
  size: 123, 123
  orig: 123, 123
  offset: 0, 0
  index: -1
s_w_fx_flare_037
  rotate: false
  xy: 377, 58
  size: 123, 123
  orig: 123, 123
  offset: 0, 0
  index: -1
s_w_fx_flare_038
  rotate: false
  xy: 877, 55
  size: 123, 123
  orig: 123, 123
  offset: 0, 0
  index: -1
s_w_fx_flare_039
  rotate: false
  xy: 2, 54
  size: 123, 123
  orig: 123, 123
  offset: 0, 0
  index: -1
txt_shine/s_scatter_txt_zh_shine_1
  rotate: false
  xy: 504, 436
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
txt_shine/s_scatter_txt_zh_shine_10
  rotate: false
  xy: 1412, 17
  size: 94, 60
  orig: 94, 60
  offset: 0, 0
  index: -1
txt_shine/s_scatter_txt_zh_shine_11
  rotate: false
  xy: 1986, 219
  size: 59, 57
  orig: 59, 57
  offset: 0, 0
  index: -1
txt_shine/s_scatter_txt_zh_shine_12
  rotate: false
  xy: 127, 33
  size: 57, 56
  orig: 57, 56
  offset: 0, 0
  index: -1
txt_shine/s_scatter_txt_zh_shine_13
  rotate: false
  xy: 504, 528
  size: 42, 56
  orig: 42, 56
  offset: 0, 0
  index: -1
txt_shine/s_scatter_txt_zh_shine_14
  rotate: false
  xy: 1868, 447
  size: 31, 39
  orig: 31, 39
  offset: 0, 0
  index: -1
txt_shine/s_scatter_txt_zh_shine_2
  rotate: false
  xy: 504, 475
  size: 45, 51
  orig: 45, 51
  offset: 0, 0
  index: -1
txt_shine/s_scatter_txt_zh_shine_3
  rotate: true
  xy: 1002, 6
  size: 52, 61
  orig: 52, 61
  offset: 0, 0
  index: -1
txt_shine/s_scatter_txt_zh_shine_4
  rotate: false
  xy: 292, 116
  size: 82, 61
  orig: 82, 61
  offset: 0, 0
  index: -1
txt_shine/s_scatter_txt_zh_shine_5
  rotate: false
  xy: 1942, 592
  size: 98, 61
  orig: 98, 61
  offset: 0, 0
  index: -1
txt_shine/s_scatter_txt_zh_shine_6
  rotate: false
  xy: 1846, 7
  size: 115, 61
  orig: 115, 61
  offset: 0, 0
  index: -1
txt_shine/s_scatter_txt_zh_shine_7
  rotate: true
  xy: 127, 450
  size: 127, 61
  orig: 127, 61
  offset: 0, 0
  index: -1
txt_shine/s_scatter_txt_zh_shine_8
  rotate: false
  xy: 502, 27
  size: 121, 61
  orig: 121, 61
  offset: 0, 0
  index: -1
txt_shine/s_scatter_txt_zh_shine_9
  rotate: false
  xy: 1129, 2
  size: 114, 61
  orig: 114, 61
  offset: 0, 0
  index: -1

