
scatter_waiting.png
size: 230,94
format: RGBA8888
filter: Linear,Linear
repeat: none
fs_vfx_c_normal
  rotate: true
  xy: 1, 8
  size: 85, 126
  orig: 125, 188
  offset: 20, 31
  index: -1
sd_vfx_a_normal_01
  rotate: true
  xy: 129, 48
  size: 45, 100
  orig: 45, 111
  offset: 0, 11
  index: -1
sd_vfx_a_normal_02
  rotate: true
  xy: 129, 1
  size: 45, 84
  orig: 45, 111
  offset: 0, 0
  index: -1


scatter_waiting1.jpg
size: 435,435
format: RGBA8888
filter: Linear,Linear
repeat: none
sd_vfx_b_screen_01
  rotate: false
  xy: 1, 130
  size: 45, 111
  orig: 45, 111
  offset: 0, 0
  index: -1
sd_vfx_b_screen_02
  rotate: false
  xy: 61, 323
  size: 45, 111
  orig: 45, 111
  offset: 0, 0
  index: -1
sd_vfx_c_screen_01
  rotate: false
  xy: 108, 368
  size: 82, 66
  orig: 82, 66
  offset: 0, 0
  index: -1
sd_vfx_c_screen_02
  rotate: false
  xy: 192, 368
  size: 82, 66
  orig: 82, 66
  offset: 0, 0
  index: -1
sd_vfx_d_add
  rotate: false
  xy: 1, 243
  size: 58, 191
  orig: 58, 191
  offset: 0, 0
  index: -1
tb_burger_ani/wh_vfx_f_screen_00
  rotate: false
  xy: 208, 218
  size: 70, 72
  orig: 125, 125
  offset: 28, 36
  index: -1
tb_burger_ani/wh_vfx_f_screen_01
  rotate: false
  xy: 204, 292
  size: 70, 74
  orig: 125, 125
  offset: 28, 36
  index: -1
tb_burger_ani/wh_vfx_f_screen_02
  rotate: false
  xy: 48, 167
  size: 71, 74
  orig: 125, 125
  offset: 28, 37
  index: -1
tb_burger_ani/wh_vfx_f_screen_03
  rotate: false
  xy: 131, 292
  size: 71, 74
  orig: 125, 125
  offset: 28, 38
  index: -1
tb_burger_ani/wh_vfx_f_screen_04
  rotate: true
  xy: 276, 294
  size: 71, 74
  orig: 125, 125
  offset: 27, 39
  index: -1
tb_burger_ani/wh_vfx_f_screen_05
  rotate: false
  xy: 353, 219
  size: 71, 73
  orig: 125, 125
  offset: 27, 40
  index: -1
tb_burger_ani/wh_vfx_f_screen_06
  rotate: true
  xy: 141, 75
  size: 70, 72
  orig: 125, 125
  offset: 28, 40
  index: -1
tb_burger_ani/wh_vfx_f_screen_07
  rotate: false
  xy: 70, 1
  size: 70, 71
  orig: 125, 125
  offset: 28, 40
  index: -1
tb_burger_ani/wh_vfx_f_screen_08
  rotate: true
  xy: 213, 5
  size: 68, 73
  orig: 125, 125
  offset: 30, 39
  index: -1
tb_burger_ani/wh_vfx_f_screen_09
  rotate: true
  xy: 358, 366
  size: 68, 75
  orig: 125, 125
  offset: 30, 38
  index: -1
tb_burger_ani/wh_vfx_f_screen_10
  rotate: true
  xy: 131, 222
  size: 68, 75
  orig: 125, 125
  offset: 30, 39
  index: -1
tb_burger_ani/wh_vfx_f_screen_11
  rotate: false
  xy: 61, 243
  size: 68, 78
  orig: 125, 125
  offset: 29, 37
  index: -1
tb_burger_ani/wh_vfx_f_screen_12
  rotate: false
  xy: 1, 49
  size: 67, 79
  orig: 125, 125
  offset: 29, 37
  index: -1
tb_burger_ani/wh_vfx_f_screen_13
  rotate: true
  xy: 276, 367
  size: 67, 80
  orig: 125, 125
  offset: 29, 37
  index: -1
tb_burger_ani/wh_vfx_f_screen_14
  rotate: true
  xy: 198, 147
  size: 69, 74
  orig: 125, 125
  offset: 28, 37
  index: -1
tb_burger_ani/wh_vfx_f_screen_15
  rotate: false
  xy: 142, 1
  size: 69, 72
  orig: 125, 125
  offset: 28, 36
  index: -1
tb_burger_ani/wh_vfx_f_screen_16
  rotate: true
  xy: 215, 75
  size: 69, 73
  orig: 125, 125
  offset: 28, 36
  index: -1
tb_burger_ani/wh_vfx_f_screen_17
  rotate: false
  xy: 280, 218
  size: 71, 74
  orig: 125, 125
  offset: 27, 36
  index: -1
tb_burger_ani/wh_vfx_f_screen_18
  rotate: true
  xy: 352, 294
  size: 70, 75
  orig: 125, 125
  offset: 28, 36
  index: -1
tb_burger_ani/wh_vfx_f_screen_19
  rotate: true
  xy: 274, 146
  size: 70, 74
  orig: 125, 125
  offset: 28, 37
  index: -1
tb_burger_ani/wh_vfx_f_screen_20
  rotate: true
  xy: 121, 150
  size: 70, 75
  orig: 125, 125
  offset: 28, 37
  index: -1
tb_burger_ani/wh_vfx_f_screen_21
  rotate: false
  xy: 70, 74
  size: 69, 74
  orig: 125, 125
  offset: 29, 37
  index: -1
tb_burger_ani/wh_vfx_f_screen_22
  rotate: false
  xy: 290, 73
  size: 68, 71
  orig: 125, 125
  offset: 30, 37
  index: -1
tb_burger_ani/wh_vfx_f_screen_23
  rotate: true
  xy: 350, 149
  size: 67, 64
  orig: 125, 125
  offset: 30, 36
  index: -1
tb_burger_ani/wh_vfx_f_screen_24
  rotate: true
  xy: 360, 80
  size: 67, 65
  orig: 125, 125
  offset: 29, 36
  index: -1
tb_burger_ani/wh_vfx_f_screen_25
  rotate: false
  xy: 360, 12
  size: 67, 66
  orig: 125, 125
  offset: 29, 36
  index: -1
tb_burger_ani/wh_vfx_f_screen_26
  rotate: false
  xy: 288, 2
  size: 69, 69
  orig: 125, 125
  offset: 28, 36
  index: -1
