
spinbtn.jpg
size: 1584,1469
format: RGBA8888
filter: Linear,Linear
repeat: none
mh_vfx_01_add
  rotate: false
  xy: 2, 1362
  size: 105, 105
  orig: 105, 105
  offset: 0, 0
  index: -1
mh_vfx_02_add
  rotate: false
  xy: 109, 1362
  size: 105, 105
  orig: 105, 105
  offset: 0, 0
  index: -1
sb_click_dust/sb_vfx_a_add_01
  rotate: true
  xy: 1147, 524
  size: 259, 288
  orig: 259, 288
  offset: 0, 0
  index: -1
sb_click_dust/sb_vfx_a_add_02
  rotate: true
  xy: 2, 353
  size: 259, 288
  orig: 259, 288
  offset: 0, 0
  index: -1
sb_click_dust/sb_vfx_a_add_03
  rotate: true
  xy: 292, 353
  size: 259, 288
  orig: 259, 288
  offset: 0, 0
  index: -1
sb_click_dust/sb_vfx_a_add_04
  rotate: false
  xy: 582, 324
  size: 259, 288
  orig: 259, 288
  offset: 0, 0
  index: -1
sb_click_dust/sb_vfx_a_add_05
  rotate: true
  xy: 843, 263
  size: 259, 288
  orig: 259, 288
  offset: 0, 0
  index: -1
sb_click_dust/sb_vfx_a_add_06
  rotate: true
  xy: 1133, 263
  size: 259, 288
  orig: 259, 288
  offset: 0, 0
  index: -1
sb_click_dust/sb_vfx_a_add_07
  rotate: true
  xy: 2, 92
  size: 259, 288
  orig: 259, 288
  offset: 0, 0
  index: -1
sb_click_dust/sb_vfx_a_add_08
  rotate: true
  xy: 292, 92
  size: 259, 288
  orig: 259, 288
  offset: 0, 0
  index: -1
sb_click_dust/sb_vfx_a_add_09
  rotate: false
  xy: 582, 34
  size: 259, 288
  orig: 259, 288
  offset: 0, 0
  index: -1
sb_click_dust/sb_vfx_a_add_10
  rotate: true
  xy: 843, 2
  size: 259, 288
  orig: 259, 288
  offset: 0, 0
  index: -1
sb_click_dust/sb_vfx_a_add_11
  rotate: true
  xy: 1133, 2
  size: 259, 288
  orig: 259, 288
  offset: 0, 0
  index: -1
sb_fire_ring/sb_vfx_c_screen_00
  rotate: false
  xy: 216, 1298
  size: 169, 169
  orig: 169, 169
  offset: 0, 0
  index: -1
sb_fire_ring/sb_vfx_c_screen_01
  rotate: false
  xy: 387, 1298
  size: 169, 169
  orig: 169, 169
  offset: 0, 0
  index: -1
sb_fire_ring/sb_vfx_c_screen_02
  rotate: false
  xy: 558, 1298
  size: 169, 169
  orig: 169, 169
  offset: 0, 0
  index: -1
sb_fire_ring/sb_vfx_c_screen_03
  rotate: false
  xy: 729, 1298
  size: 169, 169
  orig: 169, 169
  offset: 0, 0
  index: -1
sb_fire_ring/sb_vfx_c_screen_04
  rotate: false
  xy: 900, 1298
  size: 169, 169
  orig: 169, 169
  offset: 0, 0
  index: -1
sb_fire_ring/sb_vfx_c_screen_05
  rotate: false
  xy: 1071, 1298
  size: 169, 169
  orig: 169, 169
  offset: 0, 0
  index: -1
sb_fire_ring/sb_vfx_c_screen_06
  rotate: false
  xy: 1242, 1298
  size: 169, 169
  orig: 169, 169
  offset: 0, 0
  index: -1
sb_fire_ring/sb_vfx_c_screen_07
  rotate: false
  xy: 1413, 1298
  size: 169, 169
  orig: 169, 169
  offset: 0, 0
  index: -1
sb_fire_ring/sb_vfx_c_screen_08
  rotate: false
  xy: 2, 1191
  size: 169, 169
  orig: 169, 169
  offset: 0, 0
  index: -1
sb_fire_ring/sb_vfx_c_screen_09
  rotate: false
  xy: 173, 1127
  size: 169, 169
  orig: 169, 169
  offset: 0, 0
  index: -1
sb_fire_ring/sb_vfx_c_screen_10
  rotate: false
  xy: 344, 1127
  size: 169, 169
  orig: 169, 169
  offset: 0, 0
  index: -1
sb_fire_ring/sb_vfx_c_screen_11
  rotate: false
  xy: 515, 1127
  size: 169, 169
  orig: 169, 169
  offset: 0, 0
  index: -1
sb_fire_ring/sb_vfx_c_screen_12
  rotate: false
  xy: 686, 1127
  size: 169, 169
  orig: 169, 169
  offset: 0, 0
  index: -1
sb_fire_ring/sb_vfx_c_screen_13
  rotate: false
  xy: 857, 1127
  size: 169, 169
  orig: 169, 169
  offset: 0, 0
  index: -1
sb_fire_ring/sb_vfx_c_screen_14
  rotate: false
  xy: 1028, 1127
  size: 169, 169
  orig: 169, 169
  offset: 0, 0
  index: -1
sb_fire_ring_01/sb_vfx_d_screen_00
  rotate: false
  xy: 1199, 1127
  size: 169, 169
  orig: 169, 169
  offset: 0, 0
  index: -1
sb_fire_ring_01/sb_vfx_d_screen_01
  rotate: false
  xy: 1370, 1127
  size: 169, 169
  orig: 169, 169
  offset: 0, 0
  index: -1
sb_fire_ring_01/sb_vfx_d_screen_02
  rotate: false
  xy: 2, 1020
  size: 169, 169
  orig: 169, 169
  offset: 0, 0
  index: -1
sb_fire_ring_01/sb_vfx_d_screen_03
  rotate: false
  xy: 173, 956
  size: 169, 169
  orig: 169, 169
  offset: 0, 0
  index: -1
sb_fire_ring_01/sb_vfx_d_screen_04
  rotate: false
  xy: 344, 956
  size: 169, 169
  orig: 169, 169
  offset: 0, 0
  index: -1
sb_fire_ring_01/sb_vfx_d_screen_05
  rotate: false
  xy: 515, 956
  size: 169, 169
  orig: 169, 169
  offset: 0, 0
  index: -1
sb_fire_ring_01/sb_vfx_d_screen_06
  rotate: false
  xy: 686, 956
  size: 169, 169
  orig: 169, 169
  offset: 0, 0
  index: -1
sb_fire_ring_01/sb_vfx_d_screen_07
  rotate: false
  xy: 857, 956
  size: 169, 169
  orig: 169, 169
  offset: 0, 0
  index: -1
sb_fire_ring_01/sb_vfx_d_screen_08
  rotate: false
  xy: 1028, 956
  size: 169, 169
  orig: 169, 169
  offset: 0, 0
  index: -1
sb_fire_ring_01/sb_vfx_d_screen_09
  rotate: false
  xy: 1199, 956
  size: 169, 169
  orig: 169, 169
  offset: 0, 0
  index: -1
sb_fire_ring_01/sb_vfx_d_screen_10
  rotate: false
  xy: 1370, 956
  size: 169, 169
  orig: 169, 169
  offset: 0, 0
  index: -1
sb_fire_ring_01/sb_vfx_d_screen_11
  rotate: false
  xy: 2, 849
  size: 169, 169
  orig: 169, 169
  offset: 0, 0
  index: -1
sb_fire_ring_01/sb_vfx_d_screen_12
  rotate: false
  xy: 173, 785
  size: 169, 169
  orig: 169, 169
  offset: 0, 0
  index: -1
sb_fire_ring_01/sb_vfx_d_screen_13
  rotate: false
  xy: 344, 785
  size: 169, 169
  orig: 169, 169
  offset: 0, 0
  index: -1
sb_fire_ring_01/sb_vfx_d_screen_14
  rotate: false
  xy: 515, 785
  size: 169, 169
  orig: 169, 169
  offset: 0, 0
  index: -1
sb_fire_ring_01/sb_vfx_d_screen_15
  rotate: false
  xy: 686, 785
  size: 169, 169
  orig: 169, 169
  offset: 0, 0
  index: -1
sb_fire_ring_01/sb_vfx_d_screen_16
  rotate: false
  xy: 857, 785
  size: 169, 169
  orig: 169, 169
  offset: 0, 0
  index: -1
sb_fire_ring_01/sb_vfx_d_screen_17
  rotate: false
  xy: 1028, 785
  size: 169, 169
  orig: 169, 169
  offset: 0, 0
  index: -1
sb_fire_ring_01/sb_vfx_d_screen_18
  rotate: false
  xy: 1199, 785
  size: 169, 169
  orig: 169, 169
  offset: 0, 0
  index: -1
sb_fire_ring_01/sb_vfx_d_screen_19
  rotate: false
  xy: 1370, 785
  size: 169, 169
  orig: 169, 169
  offset: 0, 0
  index: -1
sb_fire_ring_01/sb_vfx_d_screen_20
  rotate: false
  xy: 2, 678
  size: 169, 169
  orig: 169, 169
  offset: 0, 0
  index: -1
sb_fire_ring_01/sb_vfx_d_screen_21
  rotate: false
  xy: 173, 614
  size: 169, 169
  orig: 169, 169
  offset: 0, 0
  index: -1
sb_fire_ring_01/sb_vfx_d_screen_22
  rotate: false
  xy: 344, 614
  size: 169, 169
  orig: 169, 169
  offset: 0, 0
  index: -1
sb_fire_ring_01/sb_vfx_d_screen_23
  rotate: false
  xy: 515, 614
  size: 169, 169
  orig: 169, 169
  offset: 0, 0
  index: -1
sb_fire_ring_01/sb_vfx_d_screen_24
  rotate: false
  xy: 686, 614
  size: 169, 169
  orig: 169, 169
  offset: 0, 0
  index: -1
sb_particle/sb_vfx_b_add_19
  rotate: true
  xy: 857, 524
  size: 259, 288
  orig: 259, 288
  offset: 0, 0
  index: -1

spinbtn2.jpg
size: 1568,1452
format: RGBA8888
filter: Linear,Linear
repeat: none
sb_click_dust/sb_vfx_a_add_12
  rotate: false
  xy: 2, 1162
  size: 259, 288
  orig: 259, 288
  offset: 0, 0
  index: -1
sb_click_dust/sb_vfx_a_add_13
  rotate: false
  xy: 2, 872
  size: 259, 288
  orig: 259, 288
  offset: 0, 0
  index: -1
sb_click_dust/sb_vfx_a_add_14
  rotate: false
  xy: 263, 1162
  size: 259, 288
  orig: 259, 288
  offset: 0, 0
  index: -1
sb_click_dust/sb_vfx_a_add_15
  rotate: false
  xy: 2, 582
  size: 259, 288
  orig: 259, 288
  offset: 0, 0
  index: -1
sb_click_dust/sb_vfx_a_add_16
  rotate: false
  xy: 263, 872
  size: 259, 288
  orig: 259, 288
  offset: 0, 0
  index: -1
sb_click_dust/sb_vfx_a_add_17
  rotate: false
  xy: 524, 1162
  size: 259, 288
  orig: 259, 288
  offset: 0, 0
  index: -1
sb_click_dust/sb_vfx_a_add_18
  rotate: false
  xy: 2, 292
  size: 259, 288
  orig: 259, 288
  offset: 0, 0
  index: -1
sb_click_dust/sb_vfx_a_add_19
  rotate: false
  xy: 263, 582
  size: 259, 288
  orig: 259, 288
  offset: 0, 0
  index: -1
sb_click_dust/sb_vfx_a_add_20
  rotate: false
  xy: 524, 872
  size: 259, 288
  orig: 259, 288
  offset: 0, 0
  index: -1
sb_click_dust/sb_vfx_a_add_21
  rotate: false
  xy: 785, 1162
  size: 259, 288
  orig: 259, 288
  offset: 0, 0
  index: -1
sb_click_dust/sb_vfx_a_add_22
  rotate: false
  xy: 2, 2
  size: 259, 288
  orig: 259, 288
  offset: 0, 0
  index: -1
sb_click_dust/sb_vfx_a_add_23
  rotate: false
  xy: 263, 292
  size: 259, 288
  orig: 259, 288
  offset: 0, 0
  index: -1
sb_particle/sb_vfx_b_add_01
  rotate: false
  xy: 524, 582
  size: 259, 288
  orig: 259, 288
  offset: 0, 0
  index: -1
sb_particle/sb_vfx_b_add_02
  rotate: false
  xy: 785, 872
  size: 259, 288
  orig: 259, 288
  offset: 0, 0
  index: -1
sb_particle/sb_vfx_b_add_03
  rotate: false
  xy: 1046, 1162
  size: 259, 288
  orig: 259, 288
  offset: 0, 0
  index: -1
sb_particle/sb_vfx_b_add_04
  rotate: false
  xy: 263, 2
  size: 259, 288
  orig: 259, 288
  offset: 0, 0
  index: -1
sb_particle/sb_vfx_b_add_05
  rotate: false
  xy: 524, 292
  size: 259, 288
  orig: 259, 288
  offset: 0, 0
  index: -1
sb_particle/sb_vfx_b_add_06
  rotate: false
  xy: 785, 582
  size: 259, 288
  orig: 259, 288
  offset: 0, 0
  index: -1
sb_particle/sb_vfx_b_add_07
  rotate: false
  xy: 1046, 872
  size: 259, 288
  orig: 259, 288
  offset: 0, 0
  index: -1
sb_particle/sb_vfx_b_add_08
  rotate: false
  xy: 1307, 1162
  size: 259, 288
  orig: 259, 288
  offset: 0, 0
  index: -1
sb_particle/sb_vfx_b_add_09
  rotate: false
  xy: 524, 2
  size: 259, 288
  orig: 259, 288
  offset: 0, 0
  index: -1
sb_particle/sb_vfx_b_add_10
  rotate: false
  xy: 785, 292
  size: 259, 288
  orig: 259, 288
  offset: 0, 0
  index: -1
sb_particle/sb_vfx_b_add_11
  rotate: false
  xy: 1046, 582
  size: 259, 288
  orig: 259, 288
  offset: 0, 0
  index: -1
sb_particle/sb_vfx_b_add_12
  rotate: false
  xy: 1307, 872
  size: 259, 288
  orig: 259, 288
  offset: 0, 0
  index: -1
sb_particle/sb_vfx_b_add_13
  rotate: false
  xy: 785, 2
  size: 259, 288
  orig: 259, 288
  offset: 0, 0
  index: -1
sb_particle/sb_vfx_b_add_14
  rotate: false
  xy: 1046, 292
  size: 259, 288
  orig: 259, 288
  offset: 0, 0
  index: -1
sb_particle/sb_vfx_b_add_15
  rotate: false
  xy: 1307, 582
  size: 259, 288
  orig: 259, 288
  offset: 0, 0
  index: -1
sb_particle/sb_vfx_b_add_16
  rotate: false
  xy: 1046, 2
  size: 259, 288
  orig: 259, 288
  offset: 0, 0
  index: -1
sb_particle/sb_vfx_b_add_17
  rotate: false
  xy: 1307, 292
  size: 259, 288
  orig: 259, 288
  offset: 0, 0
  index: -1
sb_particle/sb_vfx_b_add_18
  rotate: false
  xy: 1307, 2
  size: 259, 288
  orig: 259, 288
  offset: 0, 0
  index: -1
