
bigwin.png
size: 1919,1240
format: RGBA8888
filter: Linear,Linear
repeat: none
bw_a
  rotate: true
  xy: 1, 3
  size: 568, 610
  orig: 568, 610
  offset: 0, 0
  index: -1
bw_c_01
  rotate: false
  xy: 1593, 567
  size: 193, 333
  orig: 193, 333
  offset: 0, 0
  index: -1
bw_c_02
  rotate: false
  xy: 1593, 902
  size: 211, 337
  orig: 211, 337
  offset: 0, 0
  index: -1
mw_b_01
  rotate: true
  xy: 1312, 44
  size: 136, 384
  orig: 136, 384
  offset: 0, 0
  index: -1
mw_b_02
  rotate: false
  xy: 1733, 4
  size: 164, 399
  orig: 164, 399
  offset: 0, 0
  index: -1
mw_c
  rotate: false
  xy: 929, 536
  size: 662, 703
  orig: 662, 726
  offset: 0, 0
  index: -1
mw_d
  rotate: false
  xy: 855, 117
  size: 455, 417
  orig: 470, 430
  offset: 15, 13
  index: -1
mw_e
  rotate: true
  xy: 1312, 182
  size: 221, 419
  orig: 221, 419
  offset: 0, 0
  index: -1
smw_a
  rotate: true
  xy: 1, 573
  size: 666, 926
  orig: 666, 926
  offset: 0, 0
  index: -1
smw_b_01
  rotate: true
  xy: 855, 1
  size: 114, 443
  orig: 114, 443
  offset: 0, 0
  index: -1
smw_b_02
  rotate: true
  xy: 1312, 405
  size: 129, 471
  orig: 129, 471
  offset: 0, 0
  index: -1
smw_c
  rotate: true
  xy: 613, 112
  size: 459, 240
  orig: 459, 240
  offset: 0, 0
  index: -1
smw_d_01
  rotate: true
  xy: 724, 25
  size: 85, 89
  orig: 85, 89
  offset: 0, 0
  index: -1
smw_d_02
  rotate: false
  xy: 1788, 821
  size: 73, 79
  orig: 73, 79
  offset: 0, 0
  index: -1
smw_d_03
  rotate: false
  xy: 613, 6
  size: 109, 104
  orig: 109, 104
  offset: 0, 0
  index: -1
smw_d_04
  rotate: true
  xy: 1785, 428
  size: 137, 133
  orig: 137, 133
  offset: 0, 0
  index: -1


bigwin2.jpg
size: 1651,1651
format: RGBA8888
filter: Linear,Linear
repeat: none
aaas
  rotate: false
  xy: 1540, 576
  size: 101, 151
  orig: 150, 225
  offset: 24, 37
  index: -1
bl_vfx_a_screen
  rotate: false
  xy: 589, 722
  size: 234, 234
  orig: 234, 234
  offset: 0, 0
  index: -1
bw_dust_unpack/bw_vfx_c_screen_00
  rotate: false
  xy: 1222, 861
  size: 271, 137
  orig: 324, 210
  offset: 21, 27
  index: -1
bw_dust_unpack/bw_vfx_c_screen_01
  rotate: true
  xy: 999, 452
  size: 271, 136
  orig: 324, 210
  offset: 21, 24
  index: -1
bw_dust_unpack/bw_vfx_c_screen_02
  rotate: true
  xy: 851, 455
  size: 268, 146
  orig: 324, 210
  offset: 21, 20
  index: -1
bw_dust_unpack/bw_vfx_c_screen_03
  rotate: false
  xy: 825, 725
  size: 271, 141
  orig: 324, 210
  offset: 21, 21
  index: -1
bw_dust_unpack/bw_vfx_c_screen_04
  rotate: true
  xy: 1137, 457
  size: 266, 145
  orig: 324, 210
  offset: 26, 20
  index: -1
bw_dust_unpack/bw_vfx_c_screen_05
  rotate: true
  xy: 1494, 1390
  size: 260, 146
  orig: 324, 210
  offset: 32, 18
  index: -1
bw_dust_unpack/bw_vfx_c_screen_06
  rotate: true
  xy: 1495, 864
  size: 254, 141
  orig: 324, 210
  offset: 38, 21
  index: -1
bw_dust_unpack/bw_vfx_c_screen_07
  rotate: true
  xy: 817, 200
  size: 250, 137
  orig: 324, 210
  offset: 42, 25
  index: -1
bw_dust_unpack/bw_vfx_c_screen_08
  rotate: true
  xy: 1215, 211
  size: 242, 140
  orig: 324, 210
  offset: 50, 20
  index: -1
bw_dust_unpack/bw_vfx_c_screen_09
  rotate: true
  xy: 956, 205
  size: 245, 141
  orig: 324, 210
  offset: 47, 21
  index: -1
bw_dust_unpack/bw_vfx_c_screen_10
  rotate: false
  xy: 1370, 729
  size: 239, 130
  orig: 324, 210
  offset: 53, 30
  index: -1
bw_dust_unpack/bw_vfx_c_screen_11
  rotate: false
  xy: 393, 1
  size: 257, 123
  orig: 324, 210
  offset: 35, 35
  index: -1
bw_dust_unpack/bw_vfx_c_screen_12
  rotate: true
  xy: 1099, 196
  size: 254, 114
  orig: 324, 210
  offset: 38, 39
  index: -1
bw_dust_unpack/bw_vfx_c_screen_13
  rotate: true
  xy: 1357, 202
  size: 251, 115
  orig: 324, 210
  offset: 41, 38
  index: -1
bw_dust_unpack/bw_vfx_c_screen_14
  rotate: true
  xy: 1474, 220
  size: 253, 116
  orig: 324, 210
  offset: 39, 34
  index: -1
bw_dust_unpack/bw_vfx_c_screen_15
  rotate: true
  xy: 1414, 475
  size: 252, 124
  orig: 324, 210
  offset: 40, 31
  index: -1
bw_dust_unpack/bw_vfx_c_screen_16
  rotate: false
  xy: 783, 70
  size: 248, 128
  orig: 324, 210
  offset: 44, 29
  index: -1
bw_dust_unpack/bw_vfx_c_screen_17
  rotate: true
  xy: 1284, 455
  size: 268, 128
  orig: 324, 210
  offset: 24, 30
  index: -1
bw_dust_unpack/bw_vfx_c_screen_18
  rotate: true
  xy: 1487, 1120
  size: 268, 133
  orig: 324, 210
  offset: 24, 30
  index: -1
bw_dust_unpack/bw_vfx_c_screen_19
  rotate: false
  xy: 1098, 725
  size: 270, 134
  orig: 324, 210
  offset: 22, 30
  index: -1
bw_vfx_c_screen_01
  rotate: false
  xy: 327, 1319
  size: 324, 331
  orig: 324, 331
  offset: 0, 0
  index: -1
bw_vfx_c_screen_02
  rotate: false
  xy: 1, 802
  size: 324, 368
  orig: 324, 368
  offset: 0, 0
  index: -1
bw_vfx_c_screen_03
  rotate: false
  xy: 1, 1172
  size: 324, 478
  orig: 324, 478
  offset: 0, 0
  index: -1
bw_vfx_d_screen
  rotate: true
  xy: 652, 22
  size: 200, 129
  orig: 200, 129
  offset: 0, 0
  index: -1
bw_vfx_e_add
  rotate: false
  xy: 1227, 1000
  size: 258, 258
  orig: 258, 258
  offset: 0, 0
  index: -1
bw_vfx_g_add
  rotate: true
  xy: 589, 452
  size: 268, 260
  orig: 268, 260
  offset: 0, 0
  index: -1
ddd/tw_vfx_b_screen_00
  rotate: false
  xy: 1222, 1059
  size: 3, 3
  orig: 194, 421
  offset: 0, 418
  index: -1
ddd/tw_vfx_b_screen_01
  rotate: false
  xy: 1, 379
  size: 194, 421
  orig: 194, 421
  offset: 0, 0
  index: -1
ddd/tw_vfx_b_screen_02
  rotate: true
  xy: 653, 1260
  size: 194, 410
  orig: 194, 421
  offset: 0, 11
  index: -1
ddd/tw_vfx_b_screen_03
  rotate: false
  xy: 327, 896
  size: 194, 421
  orig: 194, 421
  offset: 0, 0
  index: -1
ddd/tw_vfx_b_screen_04
  rotate: false
  xy: 1, 13
  size: 194, 364
  orig: 194, 421
  offset: 0, 0
  index: -1
ddd/tw_vfx_b_screen_05
  rotate: false
  xy: 393, 126
  size: 194, 377
  orig: 194, 421
  offset: 0, 0
  index: -1
ddd/tw_vfx_b_screen_06
  rotate: false
  xy: 393, 505
  size: 194, 389
  orig: 194, 421
  offset: 0, 0
  index: -1
ddd/tw_vfx_b_screen_07
  rotate: false
  xy: 197, 400
  size: 194, 400
  orig: 194, 421
  offset: 0, 0
  index: -1
ddd/tw_vfx_b_screen_08
  rotate: true
  xy: 1065, 1260
  size: 194, 409
  orig: 194, 421
  offset: 0, 0
  index: -1
ddd/tw_vfx_b_screen_09
  rotate: true
  xy: 1076, 1456
  size: 194, 416
  orig: 194, 421
  offset: 0, 0
  index: -1
ddd/tw_vfx_b_screen_10
  rotate: true
  xy: 653, 1456
  size: 194, 421
  orig: 194, 421
  offset: 0, 0
  index: -1
ddd/tw_vfx_b_screen_11
  rotate: true
  xy: 825, 868
  size: 194, 395
  orig: 194, 421
  offset: 0, 26
  index: -1
ddd/tw_vfx_b_screen_12
  rotate: false
  xy: 197, 1
  size: 194, 397
  orig: 194, 421
  offset: 0, 24
  index: -1
ddd/tw_vfx_b_screen_13
  rotate: true
  xy: 825, 1064
  size: 194, 400
  orig: 194, 421
  offset: 0, 21
  index: -1
tw_vfx_c_screen
  rotate: false
  xy: 589, 224
  size: 226, 226
  orig: 226, 226
  offset: 0, 0
  index: -1
tw_vfx_f_screen_01
  rotate: false
  xy: 523, 958
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1

