
infobar.png
size: 779,779
format: RGBA8888
filter: Linear,Linear
repeat: none
ib_bar_a
  rotate: false
  xy: 1, 279
  size: 756, 94
  orig: 756, 350
  offset: 0, 130
  index: -1
ib_bar_a_00
  rotate: false
  xy: 1, 497
  size: 756, 125
  orig: 756, 350
  offset: 0, 129
  index: -1
ib_bar_a_01
  rotate: true
  xy: 580, 1
  size: 99, 157
  orig: 123, 160
  offset: 17, 0
  index: -1
ib_bar_a_02
  rotate: true
  xy: 216, 10
  size: 100, 176
  orig: 127, 208
  offset: 15, 15
  index: -1
ib_bar_b
  rotate: false
  xy: 1, 375
  size: 756, 120
  orig: 756, 350
  offset: 0, 124
  index: -1
ib_bar_b_01
  rotate: false
  xy: 1, 88
  size: 213, 189
  orig: 280, 280
  offset: 42, 48
  index: -1
ib_bar_b_02
  rotate: true
  xy: 585, 102
  size: 175, 150
  orig: 280, 280
  offset: 55, 60
  index: -1
ib_bar_b_03
  rotate: false
  xy: 1, 28
  size: 99, 58
  orig: 140, 140
  offset: 22, 35
  index: -1
ib_bar_c
  rotate: false
  xy: 1, 624
  size: 756, 154
  orig: 756, 350
  offset: 0, 125
  index: -1
ib_bar_c_01
  rotate: true
  xy: 216, 112
  size: 165, 178
  orig: 175, 197
  offset: 5, 16
  index: -1
ib_bar_c_02
  rotate: true
  xy: 396, 113
  size: 164, 187
  orig: 182, 207
  offset: 9, 17
  index: -1
ib_bar_c_03
  rotate: false
  xy: 396, 17
  size: 182, 94
  orig: 182, 111
  offset: 0, 9
  index: -1


infobar1.jpg
size: 1143,1143
format: RGBA8888
filter: Linear,Linear
repeat: none
fs_vfx_c_normal
  rotate: false
  xy: 1, 1
  size: 101, 151
  orig: 150, 225
  offset: 24, 37
  index: -1
tb_dust_unpack/ib_vfx_b_add_00
  rotate: false
  xy: 262, 506
  size: 259, 73
  orig: 259, 144
  offset: 0, 30
  index: -1
tb_dust_unpack/ib_vfx_b_add_01
  rotate: false
  xy: 1, 362
  size: 259, 88
  orig: 259, 144
  offset: 0, 25
  index: -1
tb_dust_unpack/ib_vfx_b_add_02
  rotate: false
  xy: 523, 705
  size: 259, 100
  orig: 259, 144
  offset: 0, 20
  index: -1
tb_dust_unpack/ib_vfx_b_add_03
  rotate: false
  xy: 262, 581
  size: 259, 102
  orig: 259, 144
  offset: 0, 20
  index: -1
tb_dust_unpack/ib_vfx_b_add_04
  rotate: false
  xy: 784, 816
  size: 259, 104
  orig: 259, 144
  offset: 0, 21
  index: -1
tb_dust_unpack/ib_vfx_b_add_05
  rotate: false
  xy: 1, 452
  size: 259, 104
  orig: 259, 144
  offset: 0, 23
  index: -1
tb_dust_unpack/ib_vfx_b_add_06
  rotate: false
  xy: 523, 807
  size: 259, 106
  orig: 259, 144
  offset: 0, 24
  index: -1
tb_dust_unpack/ib_vfx_b_add_07
  rotate: false
  xy: 262, 794
  size: 259, 111
  orig: 259, 144
  offset: 0, 23
  index: -1
tb_dust_unpack/ib_vfx_b_add_08
  rotate: false
  xy: 262, 907
  size: 259, 115
  orig: 259, 144
  offset: 0, 21
  index: -1
tb_dust_unpack/ib_vfx_b_add_09
  rotate: false
  xy: 1, 668
  size: 259, 114
  orig: 259, 144
  offset: 0, 21
  index: -1
tb_dust_unpack/ib_vfx_b_add_10
  rotate: false
  xy: 1, 1024
  size: 259, 118
  orig: 259, 144
  offset: 0, 19
  index: -1
tb_dust_unpack/ib_vfx_b_add_11
  rotate: false
  xy: 1, 904
  size: 259, 118
  orig: 259, 144
  offset: 0, 18
  index: -1
tb_dust_unpack/ib_vfx_b_add_12
  rotate: false
  xy: 262, 1024
  size: 259, 118
  orig: 259, 144
  offset: 0, 18
  index: -1
tb_dust_unpack/ib_vfx_b_add_13
  rotate: false
  xy: 1, 784
  size: 259, 118
  orig: 259, 144
  offset: 0, 18
  index: -1
tb_dust_unpack/ib_vfx_b_add_14
  rotate: false
  xy: 523, 1027
  size: 259, 115
  orig: 259, 144
  offset: 0, 18
  index: -1
tb_dust_unpack/ib_vfx_b_add_15
  rotate: false
  xy: 523, 915
  size: 259, 110
  orig: 259, 144
  offset: 0, 17
  index: -1
tb_dust_unpack/ib_vfx_b_add_16
  rotate: false
  xy: 784, 1033
  size: 259, 109
  orig: 259, 144
  offset: 0, 17
  index: -1
tb_dust_unpack/ib_vfx_b_add_17
  rotate: false
  xy: 784, 922
  size: 259, 109
  orig: 259, 144
  offset: 0, 17
  index: -1
tb_dust_unpack/ib_vfx_b_add_18
  rotate: false
  xy: 1, 558
  size: 259, 108
  orig: 259, 144
  offset: 0, 16
  index: -1
tb_dust_unpack/ib_vfx_b_add_19
  rotate: false
  xy: 262, 685
  size: 259, 107
  orig: 259, 144
  offset: 0, 16
  index: -1
tb_dust_unpack/ib_vfx_b_add_20
  rotate: false
  xy: 784, 723
  size: 259, 91
  orig: 259, 144
  offset: 0, 17
  index: -1
tb_dust_unpack/ib_vfx_b_add_21
  rotate: false
  xy: 784, 670
  size: 259, 51
  orig: 259, 144
  offset: 0, 41
  index: -1
tb_win_fire_unpack/ib_vfx_a_add_00
  rotate: false
  xy: 523, 601
  size: 203, 102
  orig: 259, 144
  offset: 25, 19
  index: -1
tb_win_fire_unpack/ib_vfx_a_add_01
  rotate: false
  xy: 1, 154
  size: 203, 102
  orig: 259, 144
  offset: 25, 19
  index: -1
tb_win_fire_unpack/ib_vfx_a_add_02
  rotate: false
  xy: 262, 402
  size: 204, 102
  orig: 259, 144
  offset: 25, 19
  index: -1
tb_win_fire_unpack/ib_vfx_a_add_03
  rotate: false
  xy: 262, 402
  size: 204, 102
  orig: 259, 144
  offset: 25, 19
  index: -1
tb_win_fire_unpack/ib_vfx_a_add_04
  rotate: false
  xy: 1, 258
  size: 205, 102
  orig: 259, 144
  offset: 26, 19
  index: -1
tb_win_fire_unpack/ib_vfx_a_add_05
  rotate: false
  xy: 523, 505
  size: 199, 94
  orig: 259, 144
  offset: 32, 27
  index: -1
tb_win_fire_unpack/ib_vfx_a_add_06
  rotate: false
  xy: 468, 409
  size: 199, 94
  orig: 259, 144
  offset: 32, 27
  index: -1
tb_win_fire_unpack/ib_vfx_a_add_07
  rotate: false
  xy: 728, 576
  size: 194, 92
  orig: 259, 144
  offset: 32, 29
  index: -1
tb_win_fire_unpack/ib_vfx_a_add_08
  rotate: false
  xy: 728, 576
  size: 194, 92
  orig: 259, 144
  offset: 32, 29
  index: -1
tb_win_fire_unpack/ib_vfx_a_add_09
  rotate: true
  xy: 566, 31
  size: 178, 78
  orig: 259, 144
  offset: 48, 33
  index: -1
tb_win_fire_unpack/ib_vfx_a_add_10
  rotate: false
  xy: 208, 324
  size: 46, 36
  orig: 259, 144
  offset: 158, 74
  index: -1
tb_win_fire_unpack/ib_vfx_a_add_11
  rotate: false
  xy: 208, 324
  size: 46, 36
  orig: 259, 144
  offset: 158, 74
  index: -1
tb_win_fire_unpack/ib_vfx_a_add_12
  rotate: false
  xy: 646, 206
  size: 3, 3
  orig: 259, 144
  offset: 0, 141
  index: -1
tb_win_fire_unpack/ib_vfx_a_add_13
  rotate: false
  xy: 646, 206
  size: 3, 3
  orig: 259, 144
  offset: 0, 141
  index: -1
tb_win_particle_unpack/ib_vfx_c_add_00
  rotate: false
  xy: 651, 187
  size: 179, 91
  orig: 259, 144
  offset: 39, 27
  index: -1
tb_win_particle_unpack/ib_vfx_c_add_01
  rotate: false
  xy: 832, 185
  size: 179, 93
  orig: 259, 144
  offset: 42, 28
  index: -1
tb_win_particle_unpack/ib_vfx_c_add_02
  rotate: false
  xy: 865, 379
  size: 174, 97
  orig: 259, 144
  offset: 55, 24
  index: -1
tb_win_particle_unpack/ib_vfx_c_add_03
  rotate: true
  xy: 1045, 952
  size: 190, 97
  orig: 259, 144
  offset: 39, 24
  index: -1
tb_win_particle_unpack/ib_vfx_c_add_04
  rotate: true
  xy: 1045, 762
  size: 188, 97
  orig: 259, 144
  offset: 37, 24
  index: -1
tb_win_particle_unpack/ib_vfx_c_add_05
  rotate: true
  xy: 295, 33
  size: 176, 94
  orig: 259, 144
  offset: 38, 26
  index: -1
tb_win_particle_unpack/ib_vfx_c_add_06
  rotate: false
  xy: 646, 98
  size: 168, 87
  orig: 259, 144
  offset: 37, 26
  index: -1
tb_win_particle_unpack/ib_vfx_c_add_07
  rotate: false
  xy: 856, 280
  size: 184, 97
  orig: 259, 144
  offset: 38, 21
  index: -1
tb_win_particle_unpack/ib_vfx_c_add_08
  rotate: true
  xy: 1045, 574
  size: 186, 97
  orig: 259, 144
  offset: 37, 21
  index: -1
tb_win_particle_unpack/ib_vfx_c_add_09
  rotate: false
  xy: 460, 211
  size: 189, 96
  orig: 259, 144
  offset: 34, 22
  index: -1
tb_win_particle_unpack/ib_vfx_c_add_10
  rotate: false
  xy: 724, 479
  size: 194, 95
  orig: 259, 144
  offset: 33, 24
  index: -1
tb_win_particle_unpack/ib_vfx_c_add_11
  rotate: false
  xy: 669, 381
  size: 194, 96
  orig: 259, 144
  offset: 33, 24
  index: -1
tb_win_particle_unpack/ib_vfx_c_add_12
  rotate: true
  xy: 924, 478
  size: 190, 99
  orig: 259, 144
  offset: 34, 21
  index: -1
tb_win_particle_unpack/ib_vfx_c_add_13
  rotate: false
  xy: 104, 52
  size: 189, 100
  orig: 259, 144
  offset: 33, 21
  index: -1
tb_win_particle_unpack/ib_vfx_c_add_14
  rotate: true
  xy: 1041, 383
  size: 189, 99
  orig: 259, 144
  offset: 32, 21
  index: -1
tb_win_particle_unpack/ib_vfx_c_add_15
  rotate: false
  xy: 262, 304
  size: 196, 96
  orig: 259, 144
  offset: 29, 22
  index: -1
tb_win_particle_unpack/ib_vfx_c_add_16
  rotate: false
  xy: 468, 309
  size: 193, 98
  orig: 259, 144
  offset: 27, 22
  index: -1
tb_win_particle_unpack/ib_vfx_c_add_17
  rotate: false
  xy: 663, 280
  size: 191, 99
  orig: 259, 144
  offset: 28, 22
  index: -1
tb_win_particle_unpack/ib_vfx_c_add_18
  rotate: true
  xy: 1042, 195
  size: 186, 97
  orig: 259, 144
  offset: 28, 24
  index: -1
tb_win_particle_unpack/ib_vfx_c_add_19
  rotate: false
  xy: 208, 211
  size: 179, 91
  orig: 259, 144
  offset: 29, 23
  index: -1
tb_win_particle_unpack/ib_vfx_c_add_20
  rotate: false
  xy: 391, 120
  size: 171, 89
  orig: 259, 144
  offset: 37, 23
  index: -1
tb_win_particle_unpack/ib_vfx_c_add_21
  rotate: false
  xy: 391, 31
  size: 173, 87
  orig: 259, 144
  offset: 35, 25
  index: -1
tb_win_particle_unpack/ib_vfx_c_add_22
  rotate: false
  xy: 646, 18
  size: 171, 78
  orig: 259, 144
  offset: 37, 34
  index: -1
tb_win_particle_unpack/ib_vfx_c_add_23
  rotate: false
  xy: 816, 103
  size: 171, 80
  orig: 259, 144
  offset: 37, 33
  index: -1
tb_win_particle_unpack/ib_vfx_c_add_24
  rotate: false
  xy: 819, 21
  size: 171, 80
  orig: 259, 144
  offset: 39, 34
  index: -1
